<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="388" height="367"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lad-Of-FtR">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="176"/>
                    <color key="backgroundColor" red="0.03813191791" green="0.88937327349999995" blue="0.074972707070000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="bNO-GF-eAl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tm.png" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-qJ-BWb">
                    <rect key="frame" x="0.0" y="151" width="388" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TZt-SM-mn1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-Q3-lH5">
                    <rect key="frame" x="15" y="143" width="65" height="65"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="KLK-O9-CJT"/>
                        <constraint firstAttribute="height" constant="65" id="iv5-Rw-Wt7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家销量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-wq-fbL">
                    <rect key="frame" x="85" y="154" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JpT-h0-PpJ"/>
                        <constraint firstAttribute="width" constant="40" id="prE-D6-35A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺收藏:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-BM-OFe">
                    <rect key="frame" x="165" y="154" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5qn-0U-Dyk"/>
                        <constraint firstAttribute="width" constant="40" id="hWn-JS-QX0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品收藏:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-GC-CtN">
                    <rect key="frame" x="240" y="154" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DtR-c0-JBf"/>
                        <constraint firstAttribute="width" constant="40" id="aP8-LA-tOx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-wf-fMu">
                    <rect key="frame" x="280" y="154" width="35" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="5lJ-id-iLq"/>
                        <constraint firstAttribute="height" constant="20" id="LGR-6z-WNQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-Co-Kng">
                    <rect key="frame" x="205" y="154" width="35" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WYl-q8-i6a"/>
                        <constraint firstAttribute="width" constant="35" id="nHQ-oh-QZT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-Eg-qEv">
                    <rect key="frame" x="125" y="154" width="35" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="1Z6-nB-8Xc"/>
                        <constraint firstAttribute="height" constant="20" id="XrJ-9S-WE3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DYDIYTFITDIYTDIHGDHGDYTHHGFIYTFCGHKFHKGCC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-jx-PaR">
                    <rect key="frame" x="83" y="179" width="264" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Sf-nK-eSy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-1v-4bG">
                    <rect key="frame" x="350" y="179" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="LlU-vo-KFd"/>
                        <constraint firstAttribute="height" constant="30" id="U0S-bT-51x"/>
                    </constraints>
                    <state key="normal" image="dp_scc.png"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-6t-qH9">
                    <rect key="frame" x="0.0" y="212" width="388" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZoQ-DI-Srb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-oN-4Lb">
                    <rect key="frame" x="0.0" y="213" width="388" height="40"/>
                    <color key="backgroundColor" red="0.34703255170000002" green="0.52126517230000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="isu-yR-fDc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Fgz-6t-qH9" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="0Oi-mi-JXw"/>
                <constraint firstItem="ySh-GC-CtN" firstAttribute="leading" secondItem="mKo-Co-Kng" secondAttribute="trailing" id="0YS-cW-UNV"/>
                <constraint firstItem="BMU-jx-PaR" firstAttribute="leading" secondItem="YWT-Q3-lH5" secondAttribute="trailing" constant="3" id="2Ya-xs-c7J"/>
                <constraint firstAttribute="trailing" secondItem="Fgz-6t-qH9" secondAttribute="trailing" id="7Qr-O8-APp"/>
                <constraint firstItem="VXO-wf-fMu" firstAttribute="leading" secondItem="ySh-GC-CtN" secondAttribute="trailing" id="8lO-pv-khu"/>
                <constraint firstItem="CWC-wq-fbL" firstAttribute="centerY" secondItem="Smv-qJ-BWb" secondAttribute="centerY" id="ABR-tF-ehp"/>
                <constraint firstItem="VXO-wf-fMu" firstAttribute="centerY" secondItem="CWC-wq-fbL" secondAttribute="centerY" id="EBf-ax-SJX"/>
                <constraint firstItem="2wc-1v-4bG" firstAttribute="top" secondItem="Smv-qJ-BWb" secondAttribute="bottom" constant="3" id="FDN-Mo-pCq"/>
                <constraint firstItem="YeX-oN-4Lb" firstAttribute="top" secondItem="Fgz-6t-qH9" secondAttribute="bottom" id="Fig-nJ-EZR"/>
                <constraint firstItem="CWC-wq-fbL" firstAttribute="leading" secondItem="YWT-Q3-lH5" secondAttribute="trailing" constant="5" id="GNv-94-xpN"/>
                <constraint firstItem="YeX-oN-4Lb" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="KJF-qj-GT5"/>
                <constraint firstAttribute="trailing" secondItem="YeX-oN-4Lb" secondAttribute="trailing" id="Kau-KA-3Ti"/>
                <constraint firstItem="mKo-Co-Kng" firstAttribute="leading" secondItem="1DV-BM-OFe" secondAttribute="trailing" id="OMa-jf-afW"/>
                <constraint firstItem="Fgz-6t-qH9" firstAttribute="top" secondItem="2wc-1v-4bG" secondAttribute="bottom" constant="3" id="PKG-6i-yX9"/>
                <constraint firstItem="BMU-jx-PaR" firstAttribute="top" secondItem="Smv-qJ-BWb" secondAttribute="bottom" constant="3" id="Uls-HA-znH"/>
                <constraint firstItem="ySh-GC-CtN" firstAttribute="centerY" secondItem="CWC-wq-fbL" secondAttribute="centerY" id="V06-vS-Pit"/>
                <constraint firstAttribute="trailing" secondItem="Smv-qJ-BWb" secondAttribute="trailing" id="aj8-V2-KMP"/>
                <constraint firstItem="YWT-Q3-lH5" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="be3-XJ-fZ5"/>
                <constraint firstItem="mKo-Co-Kng" firstAttribute="centerY" secondItem="CWC-wq-fbL" secondAttribute="centerY" id="c6S-Jh-5Xw"/>
                <constraint firstItem="1DV-BM-OFe" firstAttribute="leading" secondItem="P5V-Eg-qEv" secondAttribute="trailing" constant="5" id="cHO-aE-gQ4"/>
                <constraint firstItem="P5V-Eg-qEv" firstAttribute="centerY" secondItem="CWC-wq-fbL" secondAttribute="centerY" id="e0A-XL-Jki"/>
                <constraint firstItem="lad-Of-FtR" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="kBr-Y9-ezJ"/>
                <constraint firstItem="2wc-1v-4bG" firstAttribute="leading" secondItem="BMU-jx-PaR" secondAttribute="trailing" constant="3" id="l3d-2v-2bw"/>
                <constraint firstItem="Smv-qJ-BWb" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="ndJ-Hq-PGe"/>
                <constraint firstAttribute="trailing" secondItem="lad-Of-FtR" secondAttribute="trailing" id="pDL-x6-MsI"/>
                <constraint firstItem="Smv-qJ-BWb" firstAttribute="bottom" secondItem="lad-Of-FtR" secondAttribute="bottom" id="q9u-2e-BRn"/>
                <constraint firstItem="YWT-Q3-lH5" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="143" id="qjl-8a-4Or"/>
                <constraint firstItem="1DV-BM-OFe" firstAttribute="centerY" secondItem="CWC-wq-fbL" secondAttribute="centerY" id="trJ-90-AI9"/>
                <constraint firstAttribute="trailing" secondItem="2wc-1v-4bG" secondAttribute="trailing" constant="8" id="uzx-y0-vGS"/>
                <constraint firstItem="lad-Of-FtR" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="xM5-vH-dBZ"/>
                <constraint firstItem="P5V-Eg-qEv" firstAttribute="leading" secondItem="CWC-wq-fbL" secondAttribute="trailing" id="yhL-om-uPH"/>
            </constraints>
            <point key="canvasLocation" x="264" y="185.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="dp_scc.png" width="65" height="65"/>
        <image name="tm.png" width="640" height="37"/>
    </resources>
</document>
