<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TiaoHuoDHViewController">
            <connections>
                <outlet property="addressLabel" destination="W35-oK-0oV" id="Zfz-8z-kJN"/>
                <outlet property="allPrice" destination="Igm-ia-qYv" id="P8b-oq-URa"/>
                <outlet property="colorLabel" destination="nx2-Qq-Ial" id="MKw-EM-e9a"/>
                <outlet property="goodsImg" destination="p1H-YI-abn" id="Nvm-za-Baa"/>
                <outlet property="goodsName" destination="4m0-Mh-6oP" id="09g-zE-7u2"/>
                <outlet property="goodsNum" destination="fi0-HT-uBu" id="1iY-tp-02Y"/>
                <outlet property="goodsPrice" destination="yte-u6-cpG" id="CPs-Rc-OEA"/>
                <outlet property="personName" destination="oHR-ZM-jeU" id="ueC-Ry-cIt"/>
                <outlet property="phoneNum" destination="g9O-uU-lke" id="xcM-UK-cLN"/>
                <outlet property="shopName" destination="LjA-5i-n8p" id="wLg-px-eRZ"/>
                <outlet property="sizeLabel" destination="FCe-hl-MHA" id="Tof-if-vMg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="448" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-Bg-fHv">
                    <rect key="frame" x="3" y="65" width="442" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-Mh-6oP">
                            <rect key="frame" x="93" y="10" width="269" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="鞋名">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-Qq-Ial">
                            <rect key="frame" x="130" y="46" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Yz5-cj-DJt"/>
                                <constraint firstAttribute="height" constant="20" id="hd8-Wv-hN3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-yM-1GN">
                            <rect key="frame" x="190" y="46" width="37" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="CzP-17-zaq"/>
                                <constraint firstAttribute="height" constant="20" id="Yqg-H1-dui"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-HT-uBu">
                            <rect key="frame" x="372" y="10" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JFD-We-CPy"/>
                                <constraint firstAttribute="width" constant="60" id="N49-NY-U8B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yte-u6-cpG">
                            <rect key="frame" x="352" y="38" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Vm8-ag-yzV"/>
                                <constraint firstAttribute="width" constant="80" id="o8u-oc-LND"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-JE-Inu">
                            <rect key="frame" x="93" y="46" width="37" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="7ja-qt-pzK"/>
                                <constraint firstAttribute="height" constant="20" id="NSD-Xr-V26"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-YI-abn">
                            <rect key="frame" x="3" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="amv-qT-rzN"/>
                                <constraint firstAttribute="width" constant="80" id="pQj-7i-aZy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-hl-MHA">
                            <rect key="frame" x="227" y="46" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UE5-9M-pdN"/>
                                <constraint firstAttribute="width" constant="40" id="Y7J-Ht-du6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-0u-Yeb">
                            <rect key="frame" x="25" y="105" width="37" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2Wa-xe-2gq"/>
                                <constraint firstAttribute="width" constant="37" id="k11-R2-SkC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-ia-qYv">
                            <rect key="frame" x="65" y="105" width="257" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="R2r-c1-dKW"/>
                                <constraint firstAttribute="width" constant="257" id="gQT-ic-cjm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fi0-HT-uBu" secondAttribute="trailing" constant="10" id="6gs-l9-qth"/>
                        <constraint firstItem="FCe-hl-MHA" firstAttribute="leading" secondItem="DPJ-yM-1GN" secondAttribute="trailing" id="A8I-uf-wQX"/>
                        <constraint firstItem="jn9-JE-Inu" firstAttribute="leading" secondItem="p1H-YI-abn" secondAttribute="trailing" constant="10" id="Bhr-Gr-eqR"/>
                        <constraint firstItem="jn9-JE-Inu" firstAttribute="top" secondItem="4m0-Mh-6oP" secondAttribute="bottom" constant="15" id="Bm3-CI-nZ4"/>
                        <constraint firstItem="Igm-ia-qYv" firstAttribute="leading" secondItem="EE6-0u-Yeb" secondAttribute="trailing" constant="3" id="DoJ-jK-rlc"/>
                        <constraint firstItem="p1H-YI-abn" firstAttribute="top" secondItem="yDs-Bg-fHv" secondAttribute="top" constant="10" id="EvJ-FF-q8Z"/>
                        <constraint firstItem="EE6-0u-Yeb" firstAttribute="leading" secondItem="yDs-Bg-fHv" secondAttribute="leading" constant="25" id="FVT-e2-nHY"/>
                        <constraint firstItem="fi0-HT-uBu" firstAttribute="leading" secondItem="4m0-Mh-6oP" secondAttribute="trailing" constant="10" id="KrU-vE-tCQ"/>
                        <constraint firstItem="4m0-Mh-6oP" firstAttribute="leading" secondItem="p1H-YI-abn" secondAttribute="trailing" constant="10" id="L5F-KO-1D1"/>
                        <constraint firstItem="yte-u6-cpG" firstAttribute="top" secondItem="fi0-HT-uBu" secondAttribute="bottom" constant="8" id="MWv-Av-3RG"/>
                        <constraint firstItem="DPJ-yM-1GN" firstAttribute="leading" secondItem="nx2-Qq-Ial" secondAttribute="trailing" constant="20" id="N0P-YU-9Kc"/>
                        <constraint firstItem="fi0-HT-uBu" firstAttribute="top" secondItem="yDs-Bg-fHv" secondAttribute="top" constant="10" id="QTt-4Z-3am"/>
                        <constraint firstItem="FCe-hl-MHA" firstAttribute="top" secondItem="4m0-Mh-6oP" secondAttribute="bottom" constant="15" id="QuA-xq-AiC"/>
                        <constraint firstItem="DPJ-yM-1GN" firstAttribute="top" secondItem="4m0-Mh-6oP" secondAttribute="bottom" constant="15" id="Sbt-0a-UOr"/>
                        <constraint firstItem="Igm-ia-qYv" firstAttribute="top" secondItem="p1H-YI-abn" secondAttribute="bottom" constant="15" id="Ufc-ge-i19"/>
                        <constraint firstItem="nx2-Qq-Ial" firstAttribute="leading" secondItem="jn9-JE-Inu" secondAttribute="trailing" id="Uzd-tn-5HX"/>
                        <constraint firstItem="4m0-Mh-6oP" firstAttribute="top" secondItem="yDs-Bg-fHv" secondAttribute="top" constant="10" id="VHV-2B-7ZY"/>
                        <constraint firstAttribute="trailing" secondItem="yte-u6-cpG" secondAttribute="trailing" constant="10" id="XRS-kg-a2n"/>
                        <constraint firstAttribute="height" constant="140" id="YF8-AN-wbt"/>
                        <constraint firstItem="nx2-Qq-Ial" firstAttribute="top" secondItem="4m0-Mh-6oP" secondAttribute="bottom" constant="15" id="aXW-Fp-Y3X"/>
                        <constraint firstItem="p1H-YI-abn" firstAttribute="leading" secondItem="yDs-Bg-fHv" secondAttribute="leading" constant="3" id="had-2Q-xih"/>
                        <constraint firstItem="EE6-0u-Yeb" firstAttribute="top" secondItem="p1H-YI-abn" secondAttribute="bottom" constant="15" id="iqS-zs-UnK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R47-bJ-z5n">
                    <rect key="frame" x="3" y="210" width="442" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp_sd.png" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-1w-JT5">
                            <rect key="frame" x="8" y="8" width="25" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="8Fg-If-ekz"/>
                                <constraint firstAttribute="width" constant="25" id="8VX-VE-1Tk"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order__07.png" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-mf-kPe">
                            <rect key="frame" x="8" y="110" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="fd9-FD-oyy"/>
                                <constraint firstAttribute="height" constant="30" id="yzM-4X-Jqe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_68.png" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-Tg-Yc5">
                            <rect key="frame" x="8" y="44" width="25" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="faG-y7-XyT"/>
                                <constraint firstAttribute="height" constant="26" id="hS8-h5-t0I"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92U-FU-gif">
                            <rect key="frame" x="43" y="11" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8J9-eL-djo"/>
                                <constraint firstAttribute="width" constant="40" id="egh-bn-FQS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-Ml-lc2">
                            <rect key="frame" x="43" y="47" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QuM-IG-YMq"/>
                                <constraint firstAttribute="width" constant="40" id="Vhf-EB-kmR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-8T-mog">
                            <rect key="frame" x="43" y="75" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LVd-aw-IQf"/>
                                <constraint firstAttribute="width" constant="40" id="RaX-3z-dPB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-5i-n8p">
                            <rect key="frame" x="86" y="11" width="346" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Bza-XQ-PLF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-ZM-jeU">
                            <rect key="frame" x="86" y="47" width="353" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="uzZ-MR-TIv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-uU-lke">
                            <rect key="frame" x="86" y="75" width="353" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tbJ-ri-tEH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-oK-0oV">
                            <rect key="frame" x="43" y="110" width="389" height="18"/>
                            <attributedString key="attributedText">
                                <fragment content="地址">
                                    <attributes>
                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TuA-Tg-Yc5" firstAttribute="leading" secondItem="R47-bJ-z5n" secondAttribute="leading" constant="8" id="4te-rj-apY"/>
                        <constraint firstItem="LjA-5i-n8p" firstAttribute="leading" secondItem="92U-FU-gif" secondAttribute="trailing" constant="3" id="6k4-EP-n5J"/>
                        <constraint firstItem="Wia-Ml-lc2" firstAttribute="leading" secondItem="TuA-Tg-Yc5" secondAttribute="trailing" constant="10" id="Ajp-Z2-Jgf"/>
                        <constraint firstAttribute="trailing" secondItem="oHR-ZM-jeU" secondAttribute="trailing" constant="3" id="BzO-5R-E55"/>
                        <constraint firstItem="W35-oK-0oV" firstAttribute="top" secondItem="g9O-uU-lke" secondAttribute="bottom" constant="15" id="DjS-OY-DbU"/>
                        <constraint firstItem="TuA-Tg-Yc5" firstAttribute="top" secondItem="cLG-1w-JT5" secondAttribute="bottom" constant="10" id="DxX-MV-4j2"/>
                        <constraint firstItem="92U-FU-gif" firstAttribute="top" secondItem="R47-bJ-z5n" secondAttribute="top" constant="11" id="E7H-Mq-Afm"/>
                        <constraint firstAttribute="height" constant="150" id="EIe-gN-Z2J"/>
                        <constraint firstItem="0l5-mf-kPe" firstAttribute="top" secondItem="TuA-Tg-Yc5" secondAttribute="bottom" constant="40" id="EVO-W9-8h7"/>
                        <constraint firstItem="oHR-ZM-jeU" firstAttribute="leading" secondItem="Wia-Ml-lc2" secondAttribute="trailing" constant="3" id="Hk5-7g-L9t"/>
                        <constraint firstItem="92U-FU-gif" firstAttribute="leading" secondItem="cLG-1w-JT5" secondAttribute="trailing" constant="10" id="MbC-Hh-EF0"/>
                        <constraint firstItem="oHR-ZM-jeU" firstAttribute="centerY" secondItem="Wia-Ml-lc2" secondAttribute="centerY" id="R2p-ZS-IoX"/>
                        <constraint firstItem="W35-oK-0oV" firstAttribute="leading" secondItem="0l5-mf-kPe" secondAttribute="trailing" constant="10" id="TaH-t8-qgc"/>
                        <constraint firstItem="Wia-Ml-lc2" firstAttribute="top" secondItem="92U-FU-gif" secondAttribute="bottom" constant="16" id="X2T-SV-yLt"/>
                        <constraint firstItem="Swr-8T-mog" firstAttribute="top" secondItem="Wia-Ml-lc2" secondAttribute="bottom" constant="8" id="Ycr-wO-5v1"/>
                        <constraint firstItem="g9O-uU-lke" firstAttribute="leading" secondItem="Swr-8T-mog" secondAttribute="trailing" constant="3" id="bKl-Y5-hMf"/>
                        <constraint firstItem="cLG-1w-JT5" firstAttribute="top" secondItem="R47-bJ-z5n" secondAttribute="top" constant="8" id="cFS-4h-pQM"/>
                        <constraint firstAttribute="trailing" secondItem="LjA-5i-n8p" secondAttribute="trailing" constant="10" id="dch-FV-KyF"/>
                        <constraint firstItem="cLG-1w-JT5" firstAttribute="leading" secondItem="R47-bJ-z5n" secondAttribute="leading" constant="8" id="frw-cA-0XO"/>
                        <constraint firstAttribute="trailing" secondItem="g9O-uU-lke" secondAttribute="trailing" constant="3" id="gN9-W4-ddV"/>
                        <constraint firstItem="0l5-mf-kPe" firstAttribute="leading" secondItem="R47-bJ-z5n" secondAttribute="leading" constant="8" id="jPz-cn-MCh"/>
                        <constraint firstItem="g9O-uU-lke" firstAttribute="centerY" secondItem="Swr-8T-mog" secondAttribute="centerY" id="rPp-qQ-IcS"/>
                        <constraint firstItem="Swr-8T-mog" firstAttribute="leading" secondItem="Wia-Ml-lc2" secondAttribute="leading" id="vCz-Gv-Pg4"/>
                        <constraint firstAttribute="trailing" secondItem="W35-oK-0oV" secondAttribute="trailing" constant="10" id="yNf-WP-fu8"/>
                        <constraint firstItem="LjA-5i-n8p" firstAttribute="top" secondItem="R47-bJ-z5n" secondAttribute="top" constant="11" id="zZL-cH-Gvi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R47-bJ-z5n" firstAttribute="top" secondItem="yDs-Bg-fHv" secondAttribute="bottom" constant="5" id="8aV-Qz-w8j"/>
                <constraint firstAttribute="trailing" secondItem="yDs-Bg-fHv" secondAttribute="trailing" constant="3" id="IAj-de-1Rk"/>
                <constraint firstItem="R47-bJ-z5n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="UWd-0r-Go7"/>
                <constraint firstItem="yDs-Bg-fHv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Uxa-ig-cAS"/>
                <constraint firstAttribute="trailing" secondItem="R47-bJ-z5n" secondAttribute="trailing" constant="3" id="jGF-Wd-HAv"/>
                <constraint firstItem="yDs-Bg-fHv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="yFn-gg-m0Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="353" y="334.5"/>
        </view>
    </objects>
    <resources>
        <image name="dp_sd.png" width="35" height="35"/>
        <image name="info_68.png" width="30" height="25"/>
        <image name="order__07.png" width="45" height="45"/>
    </resources>
</document>
