<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="addressLabel" destination="BdG-Q5-f5e" id="4nv-SL-C9r"/>
                <outlet property="chuHuo" destination="klQ-GI-1Jc" id="7wK-89-Izw"/>
                <outlet property="dingDanHao" destination="WAv-Bj-TTw" id="cep-IN-0Ft"/>
                <outlet property="nameLabel" destination="myq-RF-NtJ" id="JKs-vT-EZ0"/>
                <outlet property="numLabel" destination="quv-aK-eWS" id="hS5-nA-D0r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xiaDanTime" destination="a7d-Lr-3QU" id="ipj-kY-umy"/>
                <outlet property="zhuangTai" destination="Qh1-Yd-N6S" id="JWh-ws-eS4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-RL-azF">
                    <rect key="frame" x="0.0" y="64" width="320" height="66"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order__03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-nk-dMs">
                            <rect key="frame" x="5" y="13" width="30" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="T6Q-wf-4EM"/>
                                <constraint firstAttribute="height" constant="32" id="WFQ-i7-6no"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-k0-WYE">
                            <rect key="frame" x="40" y="6" width="56" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="YMq-sK-ZSq"/>
                                <constraint firstAttribute="width" constant="56" id="rto-lR-tn5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-Kx-CXL">
                            <rect key="frame" x="40" y="25" width="70" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="J6z-7P-leH"/>
                                <constraint firstAttribute="height" constant="17" id="dkv-j1-s6S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-Yd-N6S">
                            <rect key="frame" x="260" y="4" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8gu-x2-Y4q"/>
                                <constraint firstAttribute="height" constant="20" id="wu5-jK-T6g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.41676726794668773" blue="0.66908985047991354" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-Bj-TTw">
                            <rect key="frame" x="96" y="6" width="150" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="efH-3f-AWx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-GI-1Jc">
                            <rect key="frame" x="110" y="45" width="190" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16.5" id="PQu-eX-5WY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出货周期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-Dg-mP5">
                            <rect key="frame" x="40" y="45" width="70" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8nK-sG-eQ3"/>
                                <constraint firstAttribute="width" constant="70" id="dmt-Jv-pZO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-Lr-3QU">
                            <rect key="frame" x="110" y="25" width="190" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="tMv-da-qHN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="klQ-GI-1Jc" firstAttribute="centerY" secondItem="NM1-Dg-mP5" secondAttribute="centerY" id="74Y-RX-9NL"/>
                        <constraint firstItem="NM1-Dg-mP5" firstAttribute="leading" secondItem="Vuw-nk-dMs" secondAttribute="trailing" constant="5" id="86e-Ul-15s"/>
                        <constraint firstItem="5Q3-k0-WYE" firstAttribute="leading" secondItem="Vuw-nk-dMs" secondAttribute="trailing" constant="5" id="B9x-dP-R8o"/>
                        <constraint firstItem="mmY-Kx-CXL" firstAttribute="leading" secondItem="Vuw-nk-dMs" secondAttribute="trailing" constant="5" id="NCb-MX-3T7"/>
                        <constraint firstItem="mmY-Kx-CXL" firstAttribute="top" secondItem="5Q3-k0-WYE" secondAttribute="bottom" constant="3" id="NKS-cN-KNE"/>
                        <constraint firstItem="Vuw-nk-dMs" firstAttribute="top" secondItem="CWs-RL-azF" secondAttribute="top" constant="13" id="No4-ud-gbG"/>
                        <constraint firstAttribute="height" constant="66" id="Nvp-L1-fQ8"/>
                        <constraint firstAttribute="trailing" secondItem="klQ-GI-1Jc" secondAttribute="trailing" constant="20" id="SAB-nN-cOX"/>
                        <constraint firstItem="klQ-GI-1Jc" firstAttribute="leading" secondItem="NM1-Dg-mP5" secondAttribute="trailing" id="WwJ-gV-65z"/>
                        <constraint firstItem="Qh1-Yd-N6S" firstAttribute="top" secondItem="CWs-RL-azF" secondAttribute="top" constant="4" id="YHa-Lu-EVS"/>
                        <constraint firstItem="a7d-Lr-3QU" firstAttribute="centerY" secondItem="mmY-Kx-CXL" secondAttribute="centerY" id="atH-A9-zeH"/>
                        <constraint firstItem="a7d-Lr-3QU" firstAttribute="leading" secondItem="mmY-Kx-CXL" secondAttribute="trailing" id="c5i-qL-Roz"/>
                        <constraint firstAttribute="trailing" secondItem="Qh1-Yd-N6S" secondAttribute="trailing" constant="10" id="dti-od-DAT"/>
                        <constraint firstItem="WAv-Bj-TTw" firstAttribute="leading" secondItem="5Q3-k0-WYE" secondAttribute="trailing" id="h5z-oa-1YO"/>
                        <constraint firstItem="NM1-Dg-mP5" firstAttribute="top" secondItem="mmY-Kx-CXL" secondAttribute="bottom" constant="3" id="kMJ-cX-jqR"/>
                        <constraint firstItem="5Q3-k0-WYE" firstAttribute="top" secondItem="CWs-RL-azF" secondAttribute="top" constant="6" id="mBW-oB-uO5"/>
                        <constraint firstItem="WAv-Bj-TTw" firstAttribute="centerY" secondItem="5Q3-k0-WYE" secondAttribute="centerY" id="o3b-YW-CfM"/>
                        <constraint firstAttribute="trailing" secondItem="a7d-Lr-3QU" secondAttribute="trailing" constant="20" id="oHj-c1-obO"/>
                        <constraint firstItem="Qh1-Yd-N6S" firstAttribute="leading" secondItem="WAv-Bj-TTw" secondAttribute="trailing" constant="14" id="ok5-nL-xBm"/>
                        <constraint firstItem="Vuw-nk-dMs" firstAttribute="leading" secondItem="CWs-RL-azF" secondAttribute="leading" constant="5" id="qkP-gf-h9x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-ed-oYl">
                    <rect key="frame" x="0.0" y="133" width="320" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order__07.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-Q6-X8K">
                            <rect key="frame" x="5" y="7" width="30" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="haM-gY-fgP"/>
                                <constraint firstAttribute="height" constant="32" id="stG-r9-NMx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-RF-NtJ">
                            <rect key="frame" x="40" y="4" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="HCb-1y-ksh"/>
                                <constraint firstAttribute="width" constant="80" id="NG6-lS-AMk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-Q5-f5e">
                            <rect key="frame" x="40" y="25" width="270" height="20"/>
                            <attributedString key="attributedText">
                                <fragment content="详细地址">
                                    <attributes>
                                        <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quv-aK-eWS">
                            <rect key="frame" x="190" y="4" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Mzs-DZ-IdM"/>
                                <constraint firstAttribute="width" constant="120" id="Uhm-2y-Jeh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PcR-Q6-X8K" firstAttribute="top" secondItem="HNI-ed-oYl" secondAttribute="top" constant="7" id="BpI-Ni-xdN"/>
                        <constraint firstItem="PcR-Q6-X8K" firstAttribute="leading" secondItem="HNI-ed-oYl" secondAttribute="leading" constant="5" id="HDk-tO-8tQ"/>
                        <constraint firstAttribute="height" constant="48" id="Luh-wo-3aw"/>
                        <constraint firstItem="BdG-Q5-f5e" firstAttribute="top" secondItem="quv-aK-eWS" secondAttribute="bottom" constant="3" id="MHG-h8-tT9"/>
                        <constraint firstItem="myq-RF-NtJ" firstAttribute="top" secondItem="HNI-ed-oYl" secondAttribute="top" constant="4" id="PdN-HG-ipQ"/>
                        <constraint firstItem="BdG-Q5-f5e" firstAttribute="leading" secondItem="PcR-Q6-X8K" secondAttribute="trailing" constant="5" id="VZP-ua-fSh"/>
                        <constraint firstItem="quv-aK-eWS" firstAttribute="top" secondItem="HNI-ed-oYl" secondAttribute="top" constant="4" id="i7y-QV-rML"/>
                        <constraint firstAttribute="trailing" secondItem="BdG-Q5-f5e" secondAttribute="trailing" constant="10" id="nke-ek-tXd"/>
                        <constraint firstAttribute="trailing" secondItem="quv-aK-eWS" secondAttribute="trailing" constant="10" id="oTA-ou-iNF"/>
                        <constraint firstItem="myq-RF-NtJ" firstAttribute="leading" secondItem="PcR-Q6-X8K" secondAttribute="trailing" constant="5" id="tEV-0L-7M0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CWs-RL-azF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="35l-AW-tmk"/>
                <constraint firstAttribute="trailing" secondItem="CWs-RL-azF" secondAttribute="trailing" id="LSZ-ri-DZ0"/>
                <constraint firstAttribute="trailing" secondItem="HNI-ed-oYl" secondAttribute="trailing" id="Nzi-b2-XMP"/>
                <constraint firstItem="HNI-ed-oYl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ug5-6U-ut1"/>
                <constraint firstItem="CWs-RL-azF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lGZ-4J-Kvr"/>
                <constraint firstItem="HNI-ed-oYl" firstAttribute="top" secondItem="CWs-RL-azF" secondAttribute="bottom" constant="3" id="m2A-fw-1FN"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="327" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="order__03.png" width="45" height="45"/>
        <image name="order__07.png" width="45" height="45"/>
    </resources>
</document>
