<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="yBv-p0-aAG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-zY-oci">
                    <rect key="frame" x="0.0" y="110" width="369" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-g3-AuR">
                            <rect key="frame" x="259" y="0.0" width="100" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="lsd-pX-cfA"/>
                                <constraint firstAttribute="width" constant="100" id="oMe-kK-ofk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="查看全部订单&gt;">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="allDingDan:" destination="iN0-l3-epB" eventType="touchUpInside" id="1bd-5H-pCi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-2M-fEz">
                            <rect key="frame" x="0.0" y="-6" width="369" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_29.png" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-Lu-fhA">
                            <rect key="frame" x="10" y="9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LXo-ZY-K1e"/>
                                <constraint firstAttribute="height" constant="30" id="tXa-Kf-Bkx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-3z-14Q">
                            <rect key="frame" x="50" y="14" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Qkv-eu-FN7"/>
                                <constraint firstAttribute="height" constant="20" id="TjM-g0-Hpf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xXf-3z-14Q" firstAttribute="centerY" secondItem="VP1-Lu-fhA" secondAttribute="centerY" id="CDH-Kp-9iF"/>
                        <constraint firstAttribute="trailing" secondItem="ibg-g3-AuR" secondAttribute="trailing" constant="10" id="DCW-nm-Zeb"/>
                        <constraint firstItem="VP1-Lu-fhA" firstAttribute="leading" secondItem="LJy-zY-oci" secondAttribute="leading" constant="10" id="JtK-AS-sjw"/>
                        <constraint firstAttribute="height" constant="49" id="L5G-Bt-uIT"/>
                        <constraint firstItem="ibg-g3-AuR" firstAttribute="centerY" secondItem="VP1-Lu-fhA" secondAttribute="centerY" id="NJe-Ty-xz5"/>
                        <constraint firstItem="ibg-g3-AuR" firstAttribute="top" secondItem="LJy-zY-oci" secondAttribute="top" id="cQE-D9-tth"/>
                        <constraint firstItem="xXf-3z-14Q" firstAttribute="leading" secondItem="VP1-Lu-fhA" secondAttribute="trailing" constant="10" id="iMC-gj-mqz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-sh-UU8">
                    <rect key="frame" x="0.0" y="159" width="369" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tSf-76-pql"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-al-9fy">
                    <rect key="frame" x="0.0" y="100" width="369" height="10"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="zu6-Ap-cCN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bj_01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-Vt-Q1S">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="qL4-hg-kYV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-rW-tUM">
                    <rect key="frame" x="20" y="15" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Cfa-kz-bZ1"/>
                        <constraint firstAttribute="height" constant="55" id="UJd-pS-lOY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-6i-nLr">
                    <rect key="frame" x="80" y="25" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="QFR-x2-5HN"/>
                        <constraint firstAttribute="height" constant="20" id="bw8-4y-HVz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-Az-QqC">
                    <rect key="frame" x="80" y="50" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="S7q-vK-PcA"/>
                        <constraint firstAttribute="height" constant="20" id="tJs-al-Wsa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my2-hg-fmi">
                    <rect key="frame" x="248" y="45" width="111" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="7Ez-Rh-wqF"/>
                        <constraint firstAttribute="height" constant="25" id="bdl-hH-Jww"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="修改个人资料&gt;&gt;" backgroundImage="djb.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeMessage:" destination="iN0-l3-epB" eventType="touchUpInside" id="K3W-mm-4Yg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-Wf-N7J">
                    <rect key="frame" x="17" y="74" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2QA-di-hY8"/>
                        <constraint firstAttribute="width" constant="60" id="F6r-Go-eTc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="修改密码" backgroundImage="djb.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changePassWord:" destination="iN0-l3-epB" eventType="touchUpInside" id="YBE-eH-3V5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-de-RZL">
                    <rect key="frame" x="0.0" y="160" width="369" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-ob-gc4">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-gE-aHd">
                                    <rect key="frame" x="20" y="5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="WcM-iW-PuN"/>
                                        <constraint firstAttribute="width" constant="35" id="zbo-80-hre"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="info_37.png"/>
                                    <connections>
                                        <action selector="allDingDan:" destination="iN0-l3-epB" eventType="touchUpInside" id="1dV-rj-EtB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-Dw-kCZ">
                                    <rect key="frame" x="12" y="41" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lrH-zk-wtz"/>
                                        <constraint firstAttribute="width" constant="50" id="qrl-NN-65v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JAA-Dw-kCZ" firstAttribute="centerX" secondItem="MRx-gE-aHd" secondAttribute="centerX" id="Uiu-c3-nFB"/>
                                <constraint firstItem="JAA-Dw-kCZ" firstAttribute="top" secondItem="MRx-gE-aHd" secondAttribute="bottom" constant="1" id="ZvR-Aw-WoE"/>
                                <constraint firstItem="MRx-gE-aHd" firstAttribute="top" secondItem="TDW-ob-gc4" secondAttribute="top" constant="5" id="hhb-lX-aHM"/>
                                <constraint firstItem="MRx-gE-aHd" firstAttribute="centerX" secondItem="TDW-ob-gc4" secondAttribute="centerX" id="vM8-5V-5YE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-NQ-NYP">
                            <rect key="frame" x="147" y="0.0" width="74" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-5X-hHx">
                                    <rect key="frame" x="19" y="5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="WrV-tS-ynq"/>
                                        <constraint firstAttribute="width" constant="35" id="dPy-RF-gRm"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="info_41.png"/>
                                    <connections>
                                        <action selector="daiShouHuo:" destination="iN0-l3-epB" eventType="touchUpInside" id="tXG-B5-ysy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-hv-dXi">
                                    <rect key="frame" x="12" y="41" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="4c0-dZ-w25"/>
                                        <constraint firstAttribute="height" constant="20" id="obE-o7-ecz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RK3-5X-hHx" firstAttribute="top" secondItem="D9o-NQ-NYP" secondAttribute="top" constant="5" id="BVz-R9-kaf"/>
                                <constraint firstItem="EMs-hv-dXi" firstAttribute="top" secondItem="RK3-5X-hHx" secondAttribute="bottom" constant="1" id="HSh-4r-ksq"/>
                                <constraint firstItem="RK3-5X-hHx" firstAttribute="centerX" secondItem="D9o-NQ-NYP" secondAttribute="centerX" id="RK2-bZ-azB"/>
                                <constraint firstItem="EMs-hv-dXi" firstAttribute="centerX" secondItem="RK3-5X-hHx" secondAttribute="centerX" id="T0B-3X-ghO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-uP-Hlv">
                            <rect key="frame" x="73" y="0.0" width="74" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-WZ-GTm">
                                    <rect key="frame" x="19" y="5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="bFl-Ac-G84"/>
                                        <constraint firstAttribute="height" constant="35" id="bgd-Pv-WKx"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="info_39.png"/>
                                    <connections>
                                        <action selector="daiFukuan:" destination="iN0-l3-epB" eventType="touchUpInside" id="gyB-bv-2dQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-LD-mCn">
                                    <rect key="frame" x="11" y="41" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="BYT-9t-lGs"/>
                                        <constraint firstAttribute="height" constant="20" id="NEX-vc-VuB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ugo-LD-mCn" firstAttribute="centerX" secondItem="vCo-WZ-GTm" secondAttribute="centerX" id="5a7-xX-Tsx"/>
                                <constraint firstItem="vCo-WZ-GTm" firstAttribute="top" secondItem="yzY-uP-Hlv" secondAttribute="top" constant="5" id="mWd-DT-5LU"/>
                                <constraint firstItem="Ugo-LD-mCn" firstAttribute="top" secondItem="vCo-WZ-GTm" secondAttribute="bottom" constant="1" id="tAO-Tu-5MF"/>
                                <constraint firstItem="vCo-WZ-GTm" firstAttribute="centerX" secondItem="yzY-uP-Hlv" secondAttribute="centerX" id="zqd-hd-4UK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-hZ-E7R">
                            <rect key="frame" x="221" y="0.0" width="74" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Bk-pSE">
                                    <rect key="frame" x="19" y="5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="YCG-CZ-d0S"/>
                                        <constraint firstAttribute="width" constant="35" id="iG5-pn-QSJ"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="info_43.png"/>
                                    <connections>
                                        <action selector="yiZhiFu:" destination="iN0-l3-epB" eventType="touchUpInside" id="5mH-EX-fWk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-LQ-1fd">
                                    <rect key="frame" x="12" y="41" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="shP-fe-VwK"/>
                                        <constraint firstAttribute="width" constant="50" id="vPO-ON-ih6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ONh-Bk-pSE" firstAttribute="top" secondItem="Xcq-hZ-E7R" secondAttribute="top" constant="5" id="1N5-o0-g9a"/>
                                <constraint firstItem="ONh-Bk-pSE" firstAttribute="centerX" secondItem="Xcq-hZ-E7R" secondAttribute="centerX" id="5VE-Nn-BeB"/>
                                <constraint firstItem="WVe-LQ-1fd" firstAttribute="top" secondItem="ONh-Bk-pSE" secondAttribute="bottom" constant="1" id="IFu-e0-U1u"/>
                                <constraint firstItem="WVe-LQ-1fd" firstAttribute="centerX" secondItem="ONh-Bk-pSE" secondAttribute="centerX" id="hb7-hz-m2A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-73-ebP">
                            <rect key="frame" x="295" y="0.0" width="74" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-Vd-lsK">
                                    <rect key="frame" x="19" y="5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2jb-MA-9GD"/>
                                        <constraint firstAttribute="width" constant="35" id="dBZ-f1-2kv"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="info_45.png"/>
                                    <connections>
                                        <action selector="yiWanCheng:" destination="iN0-l3-epB" eventType="touchUpInside" id="jiw-Ty-5YT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-pF-xNJ">
                                    <rect key="frame" x="12" y="41" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eoM-eP-JU3"/>
                                        <constraint firstAttribute="width" constant="50" id="yRI-qd-U1d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nyZ-pF-xNJ" firstAttribute="centerX" secondItem="qI1-Vd-lsK" secondAttribute="centerX" id="1JG-BR-XpA"/>
                                <constraint firstItem="nyZ-pF-xNJ" firstAttribute="top" secondItem="qI1-Vd-lsK" secondAttribute="bottom" constant="1" id="LWp-Lz-J4V"/>
                                <constraint firstItem="qI1-Vd-lsK" firstAttribute="top" secondItem="OZA-73-ebP" secondAttribute="top" constant="5" id="fKS-fX-dSa"/>
                                <constraint firstItem="qI1-Vd-lsK" firstAttribute="centerX" secondItem="OZA-73-ebP" secondAttribute="centerX" id="yQj-As-5w1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.78319271059999995" green="1" blue="0.99561120780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="D9o-NQ-NYP" firstAttribute="top" secondItem="6ed-de-RZL" secondAttribute="top" id="2er-XR-TTH"/>
                        <constraint firstItem="Xcq-hZ-E7R" firstAttribute="leading" secondItem="D9o-NQ-NYP" secondAttribute="trailing" id="4o9-ob-jM1"/>
                        <constraint firstAttribute="bottom" secondItem="D9o-NQ-NYP" secondAttribute="bottom" id="4tW-4P-a56"/>
                        <constraint firstAttribute="trailing" secondItem="OZA-73-ebP" secondAttribute="trailing" id="CKJ-Ot-rzp"/>
                        <constraint firstItem="TDW-ob-gc4" firstAttribute="leading" secondItem="6ed-de-RZL" secondAttribute="leading" id="Cec-qK-Udu"/>
                        <constraint firstItem="D9o-NQ-NYP" firstAttribute="leading" secondItem="yzY-uP-Hlv" secondAttribute="trailing" id="GFL-lc-93Z"/>
                        <constraint firstItem="Xcq-hZ-E7R" firstAttribute="top" secondItem="6ed-de-RZL" secondAttribute="top" id="LD3-LN-GRp"/>
                        <constraint firstAttribute="bottom" secondItem="yzY-uP-Hlv" secondAttribute="bottom" id="Orf-8Q-vgm"/>
                        <constraint firstAttribute="height" constant="64" id="RTi-IT-WNR"/>
                        <constraint firstItem="TDW-ob-gc4" firstAttribute="width" secondItem="D9o-NQ-NYP" secondAttribute="width" id="RnQ-fu-ArW"/>
                        <constraint firstAttribute="bottom" secondItem="OZA-73-ebP" secondAttribute="bottom" id="Sgw-r6-Xcr"/>
                        <constraint firstItem="yzY-uP-Hlv" firstAttribute="top" secondItem="6ed-de-RZL" secondAttribute="top" id="XED-rm-jTW"/>
                        <constraint firstItem="OZA-73-ebP" firstAttribute="top" secondItem="6ed-de-RZL" secondAttribute="top" id="Xuv-mk-nwG"/>
                        <constraint firstAttribute="bottom" secondItem="TDW-ob-gc4" secondAttribute="bottom" id="as7-sl-lNq"/>
                        <constraint firstItem="OZA-73-ebP" firstAttribute="width" secondItem="D9o-NQ-NYP" secondAttribute="width" id="jVV-So-tjp"/>
                        <constraint firstItem="yzY-uP-Hlv" firstAttribute="width" secondItem="D9o-NQ-NYP" secondAttribute="width" id="ptG-Br-YN2"/>
                        <constraint firstAttribute="bottom" secondItem="Xcq-hZ-E7R" secondAttribute="bottom" id="rac-T1-vuH"/>
                        <constraint firstItem="TDW-ob-gc4" firstAttribute="top" secondItem="6ed-de-RZL" secondAttribute="top" id="tXX-6n-Noh"/>
                        <constraint firstItem="Xcq-hZ-E7R" firstAttribute="width" secondItem="D9o-NQ-NYP" secondAttribute="width" id="w6Q-FX-Q8X"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="my2-hg-fmi" secondAttribute="trailing" constant="10" id="0RS-V0-t9v"/>
                <constraint firstItem="D9o-NQ-NYP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:5" id="1pb-CF-gS5"/>
                <constraint firstItem="ihL-6i-nLr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="8mR-Xs-z2H"/>
                <constraint firstItem="tUe-sh-UU8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cc4-PB-29n"/>
                <constraint firstItem="8rl-al-9fy" firstAttribute="top" secondItem="KYj-Vt-Q1S" secondAttribute="bottom" id="Eeh-hQ-HG7"/>
                <constraint firstItem="LJy-zY-oci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iyd-gZ-Nkv"/>
                <constraint firstItem="cRn-Az-QqC" firstAttribute="leading" secondItem="mS5-rW-tUM" secondAttribute="trailing" constant="5" id="P5G-3L-diM"/>
                <constraint firstItem="6ed-de-RZL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TP4-5F-QG6"/>
                <constraint firstItem="KYj-Vt-Q1S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W8H-XY-UJA"/>
                <constraint firstItem="vQW-Wf-N7J" firstAttribute="centerX" secondItem="mS5-rW-tUM" secondAttribute="centerX" id="XRE-g5-vxH"/>
                <constraint firstAttribute="trailing" secondItem="KYj-Vt-Q1S" secondAttribute="trailing" id="YLj-Tp-nae"/>
                <constraint firstItem="my2-hg-fmi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="bS7-xd-yP3"/>
                <constraint firstItem="LJy-zY-oci" firstAttribute="top" secondItem="8rl-al-9fy" secondAttribute="bottom" id="eFR-eu-fsm"/>
                <constraint firstItem="cRn-Az-QqC" firstAttribute="top" secondItem="ihL-6i-nLr" secondAttribute="bottom" constant="5" id="fMp-6n-yCD"/>
                <constraint firstItem="6ed-de-RZL" firstAttribute="top" secondItem="tUe-sh-UU8" secondAttribute="bottom" id="fjq-aW-ZRr"/>
                <constraint firstAttribute="trailing" secondItem="6ed-de-RZL" secondAttribute="trailing" id="mvs-ke-Bnl"/>
                <constraint firstItem="D9o-NQ-NYP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="n71-iF-70H"/>
                <constraint firstItem="ihL-6i-nLr" firstAttribute="leading" secondItem="mS5-rW-tUM" secondAttribute="trailing" constant="5" id="nIF-oF-T3J"/>
                <constraint firstAttribute="trailing" secondItem="tUe-sh-UU8" secondAttribute="trailing" id="omH-F4-2Ef"/>
                <constraint firstAttribute="trailing" secondItem="LJy-zY-oci" secondAttribute="trailing" id="p0g-Wy-dI6"/>
                <constraint firstItem="tUe-sh-UU8" firstAttribute="top" secondItem="LJy-zY-oci" secondAttribute="bottom" id="pqu-4g-7XM"/>
                <constraint firstItem="mS5-rW-tUM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rDW-Sc-IXi"/>
                <constraint firstItem="vQW-Wf-N7J" firstAttribute="top" secondItem="mS5-rW-tUM" secondAttribute="bottom" constant="4" id="rF4-EE-syG"/>
                <constraint firstItem="mS5-rW-tUM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="tX2-hK-Jdv"/>
                <constraint firstAttribute="trailing" secondItem="8rl-al-9fy" secondAttribute="trailing" id="tgk-Ju-1fP"/>
                <constraint firstItem="8rl-al-9fy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uoj-DF-7NG"/>
                <constraint firstItem="KYj-Vt-Q1S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="znG-Lb-anS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allListButton" destination="MRx-gE-aHd" id="tAX-u5-sv0"/>
                <outlet property="changeInfo" destination="my2-hg-fmi" id="fXx-oL-s74"/>
                <outlet property="changePassWord" destination="vQW-Wf-N7J" id="9g5-Hj-XGd"/>
                <outlet property="daiPayButton" destination="vCo-WZ-GTm" id="UAq-cO-sNg"/>
                <outlet property="daiReceiveButton" destination="RK3-5X-hHx" id="kXz-GB-0Mv"/>
                <outlet property="headerImg" destination="mS5-rW-tUM" id="6Kp-Oi-BcA"/>
                <outlet property="jifen" destination="cRn-Az-QqC" id="3lY-Fn-Cpi"/>
                <outlet property="nameLabel" destination="ihL-6i-nLr" id="8Zn-DG-AHi"/>
                <outlet property="yiComplateButton" destination="qI1-Vd-lsK" id="IFi-9u-KDR"/>
                <outlet property="yiPayButton" destination="ONh-Bk-pSE" id="M4K-Sx-UMb"/>
            </connections>
            <point key="canvasLocation" x="225.5" y="48.5"/>
        </view>
    </objects>
    <resources>
        <image name="bj_01.jpg" width="1" height="100"/>
        <image name="djb.png" width="61" height="18"/>
        <image name="info_04.png" width="55" height="55"/>
        <image name="info_29.png" width="20" height="18"/>
        <image name="info_37.png" width="40" height="35"/>
        <image name="info_39.png" width="40" height="35"/>
        <image name="info_41.png" width="40" height="35"/>
        <image name="info_43.png" width="40" height="35"/>
        <image name="info_45.png" width="40" height="35"/>
    </resources>
</document>
