//
//  PrefixHeader.pch
//  XZYS
//
//  Created by 杨利 on 16/8/11.
//  Copyright © 2016年 吴明伟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


// 颜色
#define XZYSRGBColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

#define XZYSBlueColor XZYSRGBColor(45, 190, 250)
#define XZYSRANDOMCOLOR [UIColor colorWithRed:arc4random()%256 / 255.0 green:arc4random()%256 / 255.0 blue:arc4random()%256 / 255.0 alpha:1]
#define XZYSLightDarkColor XZYSRGBColor(213, 213, 213)
#define XZYSDarkColor XZYSRGBColor(51, 51, 51)
#define XZYSBackBColor XZYSRGBColor(232, 244, 249)
#define XZYSPinkColor XZYSRGBColor(250, 120, 175)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
